<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Studio Ghibli</title>
</head>
<body>
   
    <header>
        <img id="logo" src="/images/ghibli-logo.png" width="200px" alt="Studio Ghibli Logo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/filmmakers/index.html">Filmmakers</a></li>
                <li><a href="/films/index.html">Films</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Ghibli Backgrounds: https://imgur.com/gallery/dbELn -->
        <img alt="banner image for studio ghibli" width="100%" height="auto">

        <h1>Studio Ghibli</h1>
        <p>Studio Ghibli was founded in 1985 by animated film directors Isao Takahata and Hayao Miyazaki, and has produced twenty-two feature-length films. Most Studio Ghibli films ranked number one at the box office in Japan in the year in which they were released. SPIRITED AWAY, directed by Hayao Miyazaki and released in 2001, is the all-time highest grossing film in Japan, earning over 30 billion yen at the box office.</p>

    </main>

    <footer>
        <p>&copy; Made for <a href="https://emilydidthis.github.io/CSCI-UA.004-Fall23/">Intro to Web Design</a></p>
    </footer>
    
</body>
</html>
