<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>New York City | The Bronx</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <div id="container">
      <header>
        <h1><a class="heading" href="index.html">New York City</a></h1>
      </header>

      <nav>
        <ul>
          <li><a href="manhattan.html">Manhattan</a></li>
          <li><a href="brooklyn.html">Brooklyn</a></li>
          <li><a href="queens.html">Queens</a></li>
          <li><a href="bronx.html">The Bronx</a></li>
          <li><a href="staten-island.html">Staten Island</a></li>
        </ul>
      </nav>

      <main>
        <section>
          <h2>The Bronx</h2>

          <img
            src="images/bronx.jpg"
            alt="Bronx Grand Concourse"
            width="300"
            height="225"
          />
        </section>

        <article>
          <h3>Geography</h3>
          <p>
            The Bronx is the northernmost of the five boroughs of New York City.
            Coextensive with Bronx County, it was the last of the 62 counties of
            New York State to be incorporated. Located north of Manhattan and
            Queens, and south of Westchester County, the Bronx is the only
            borough that is located primarily on the mainland (a very small
            portion of Manhattan, the Marble Hill neighborhood, is physically
            located on the mainland, because of the rerouting of the Harlem
            River in 1897). The Bronx’s population is 1,385,108 according to the
            2010 United States Census. The borough has a land area of 42 square
            miles, making it the fourth-largest in land area of the five
            boroughs, the fourth most populated, and the third-highest in
            population density.
          </p>
        </article>

        <article>
          <h3>Characteristics</h3>
          <p>
            The Bronx is divided by the Bronx River into a hillier section in
            the west, closer to Manhattan, and the flatter eastern section,
            closer to Long Island. Technically, the West Bronx is divided from
            the East Bronx by Jerome Avenue—the continuation of Manhattan's
            Fifth Avenue—making the West Bronx roughly one-eighth the size of
            the East Bronx. The West Bronx was annexed to New York City (then
            largely confined to Manhattan) in 1874, and the areas east of the
            Bronx River were annexed in 1895. The Bronx first assumed a distinct
            legal identity when it became a borough of Greater New York in 1898.
            Bronx County, with the same boundaries as the borough, was separated
            from New York County (afterwards coextensive with the Borough of
            Manhattan) as of January 1, 1914.
          </p>
        </article>
      </main>
      <footer>
        <p id="credit">
          <a
            href="https://cs.nyu.edu/courses/fall23/CSCI-UA.0004-004/common-syllabus/"
            >Introduction to Web Design</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
