<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New York City | Manhattan</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  
  <body>
    <div id="container">
    <header>
      <h1><a class="heading" href="index.html">New York City</a></h1>
      
    </header>

    <nav>
      <ul>
        <li><a href="manhattan.html">Manhattan</a></li>
        <li><a href="brooklyn.html">Brooklyn</a></li>
        <li><a href="queens.html">Queens</a></li>
        <li><a href="bronx.html">The Bronx</a></li>
        <li><a href="staten-island.html">Staten Island</a></li>
      </ul>
    </nav>

    <main>

      <section>
        <h2>Manhattan</h2>
        <a href="index.html" title="Navigate to the home page">
          <img src="images/manhattan.jpg" alt="Landscape view of Manhattan" width="300" height="225">
        </a>
      </section>

      <article>
        <h3>Geography</h3>
        <p>Manhattan is one of the five boroughs of New York City, geographically the smallest but also the most densely populated in the city. Located primarily on the island of Manhattan at the mouth of the Hudson River, the borough is conterminous with New York County, an original county of the U.S. state of New York. The borough and county consist of Manhattan Island and several small adjacent islands: Roosevelt Island, Randall’s Island, Wards Island, Governors Island, Liberty Island, part of Ellis Island, Mill Rock, and U Thant Island; as well as Marble Hill, a small area on the mainland bordering the Bronx. The City of New York originated at the southern tip of Manhattan and expanded northward.</p>
      </article>

      <article>
        <h3>Characteristics</h3>
        <p>New York County is the most densely populated county in the United States and is one of the most densely populated areas in the world, with a 2010 population of 1,585,873 living in a land area of 22.96 square miles, or 69,464 residents per square mile, more dense than any individual American city. It is also one of the wealthiest counties in the United States, with a 2005 per capita income above $100,000. Manhattan is the third-largest of New York’s five boroughs in population, after Brooklyn and Queens, and it is the smallest borough in land area.</p>
      </article>
    </main>

    <footer>
      <p id="credit"><a href="https://cs.nyu.edu/courses/fall23/CSCI-UA.0004-004/common-syllabus/">Introduction to Web Design</a></p>
    </footer>
    </div>
  </body>
</html>
