<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>New York City | Queens</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <div id="container">
      <header>
        <h1><a class="heading" href="index.html">New York City</a></h1>
      </header>

      <nav>
        <ul>
          <li><a href="manhattan.html">Manhattan</a></li>
          <li><a href="brooklyn.html">Brooklyn</a></li>
          <li><a href="queens.html">Queens</a></li>
          <li><a href="bronx.html">The Bronx</a></li>
          <li><a href="staten-island.html">Staten Island</a></li>
        </ul>
      </nav>

      <main>
        <section>
        <h2>Queens</h2>

        <img
          src="images/queens.jpg"
          alt="Unisphere at Flushing Meadows Park"
          width="300"
          height="225"
        />
        </section>

        <article>
          <h3>Geography</h3>
          <p>
            Queens is the easternmost of the five boroughs of New York City, the
            largest in area, and the second-largest in population. The borough
            of Queens has been coterminous with Queens County since 1899. The
            county is now the second most populous county in New York State, as
            well as the fourth-most densely populated county in the United
            States. Queens (and Brooklyn) sit on the west end of geographic Long
            Island. Queens is the most ethnically diverse urban area in the
            world with a population of over 2.2 million, 48% of whom are
            foreign-born, representing over 100 different nations and speaking
            over 138 different languages.
          </p>
        </article>

        <article>
          <h3>Characteristics</h3>
          <p>
            If each New York City borough were an independent city, Queens would
            be America’s fourth most populous city, after Los Angeles, Chicago,
            and Brooklyn. Queens has the second-largest and most diversified
            economy of all the five boroughs of New York City. The differing
            character in the neighborhoods of Queens is reflected by its diverse
            housing stock ranging from high-density apartment buildings,
            especially prominent in the more urban areas of central and western
            Queens, such as Astoria, Long Island City and Ridgewood, to large
            free-standing single-family homes, common in the eastern part of the
            borough, in neighborhoods that have a more suburban layout like
            neighboring Nassau County, such as Little Neck, Douglaston and
            Bayside.
          </p>
        </article>
      </main>

      <footer>
        <p id="credit">
          <a
            href="https://cs.nyu.edu/courses/fall23/CSCI-UA.0004-004/common-syllabus/"
            >Introduction to Web Design</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
