<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Studio Ghibli | Films </title>
    
</head>
<body>
   
    <header>
        <img id="logo" src="/images/ghibli-logo.png" width="200px" alt="Studio Ghibli Logo">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/filmmakers/index.html">Filmmakers</a></li>
                <li><a href="/films/index.html">Films</a></li>
            </ul>
        </nav>
        <h1>Our Films</h1>
    </header>
    <main>
        <div class="film">
            <img alt="The Wind Rises cover photo">
            <h2>The Wind Rises</h2>
            <p>Hayao Miyazaki - 2013</p>
        </div>

        <div class="film">
            <img alt="Princess Kaguya cover photo">
            <h2>The Tale of Princess Kaguya</h2>
            <p>Isao Takahata, 2013</p>
        </div>

        <div class="film">
            <img alt="From Up On Poppy Hill cover photo">
            <h2>From Up On Poppy Hill</h2>
            <p>Goro Miyazaki, 2011</p>
        </div>

        <div class="film">
            <img alt="Ponyo cover photo">
            <h2>Ponyo</h2>
            <p>Hayao Miyazaki, 2008</p>
        </div>

        <div class="film">
            <img alt="Tales from Earthsea cover photo">
            <h2>Tales from Earthsea</h2>
            <p>Goro Miyazaki, 2006</p>
        </div>

        <div class="film">
            <img alt="How's Moving Castle cover photo">
            <h2>Howl's Moving Castle</h2>
            <p>Hayao Miyazaki, 2004</p>
        </div>

        <div class="film">
            <img alt="Spirited Away cover photo">
            <h2>Spirited Away</h2>
            <p>Hayao Miyazaki, 2001</p>
        </div>

        <div class="film">
            <img alt="My Neighbor The Yamadas cover photo">
            <h2>My Neighbor The Yamadas</h2>
            <p>Isao Takahata, 1999</p>
        </div>

        <div class="film">
            <img alt="Princess Mononoke cover photo">
            <h2>Princess Mononoke</h2>
            <p>Hayao Miyazaki, 1997</p>
        </div>
    </main>

    <footer>
        <p>&copy; Made for <a href="https://emilydidthis.github.io/CSCI-UA.004-Fall23/">Intro to Web Design</a></p>
    </footer>
    
</body>
</html>
