<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet"> 
  </head>
  <style>
    form {
        width: 300px;
        background-color: lightgray;
        border: 2px solid black;
        padding: 20px;
        display: flex;
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 0.9em;
        line-height: 1.4em;
        gap: 10px;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 20px 20px rgba(50, 50, 50, .5);
    }

    fieldset{
        border: 0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    select, textarea {
        display: block;
        font-family: "IBM Plex Sans", sans-serif;
    }

  </style>
  <body>
    <form action="https://formspree.io/f/xknllbgl"
    method="POST">
        <label>
            First name
            <input type="text" name="first-name" required>
        </label>
 
        <label>
            Last name
            <input type="text" name="last-name" required>
        </label>

        <label>
            Email
            <input type="email" name="email" required>
        </label>

        <label>
            Message
            <textarea name="message" rows="6" placeholder="Write me a message!"></textarea>
        </label>

        <fieldset>
            <legend>What year are you?</legend>
            <label>
                <input type="radio" name="year" value="freshman">
                Freshman
            </label>
            <label>
                <input type="radio" name="year" value="sophomore">
                Sophomore
            </label>
            <label>
                <input type="radio" name="year" value="junior">
                Junior
            </label>
            <label>
                <input type="radio" name="year" value="senior">
                Senior
            </label>
        </fieldset>

        <fieldset>
            <legend>What topics did you like this semester?</legend>
            <label>
                <input type="checkbox" name="topics" value="unix">
                Unix
            </label>
            <label>
                <input type="checkbox" name="topics" value="html">
                HTML
            </label>
            <label>
                <input type="checkbox" name="topics" value="CSS">
                CSS
            </label>
            <label>
                <input type="checkbox" name="topics" value="raster-graphics">
                Raster Graphics
            </label>
            <label>
                <input type="checkbox" name="topics" value="vector-graphics">
                Vector Graphics
            </label>
            <label>
                <input type="checkbox" name="topics" value="page-layout">
                Page Layout
            </label>
            <label>
                <input type="checkbox" name="topics" value="responsive-design">
                Responsive Design
            </label>
            <label>
                <input type="checkbox" name="topics" value="javascript">
                Javascript
            </label>
        </fieldset>

        <label>
            Will you continue to make websites after this class is over?
            <select name="make-websites">
                <option value="yes">Yes!</option>
                <option value="no">No.</option>
                <option value="maybe">Maybe...</option>
            </select>
        </label>

        <!-- newer HTML5 input options -->
        <label>
            What is your favorite color?
            <input type="color" name="favorite-color">
        </label>

        <label>
            Share a website you created:
            <input type="url" name="website">
        </label>
        <div>
            <input type="submit" value="Submit">
        </div>

    </form>
    
  </body>
</html>