<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random Numbers</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      h1, p {font-family: Quicksand;}
    </style>
  </head>

  <body>
    <img id="coin" src="heads.png" alt="Coin" width="100" height="100">

    <!-- Embedded Javascript -->
    <script>
      // create a random decimal number between 0 and 1 (i.e. 0.4433)
      let randomFloat = Math.random();  
      console.log(randomFloat)

      // use DOM query to create a variable that connects to img; can use either:
      // let coin = document.getElementById("coin");
      let coin = document.querySelector("#coin");
      
      // if the float > 0.5 -> show heads
      if (randomFloat > 0.5){
        coin.src = "heads.png"; // change the img src
      } else { // otherwise if the float >= 0.5 -> show tails
        coin.src = "tails.png";
      }

      
      // TODO: Warmup – Randomize Background Color
      // 1. use DOM query to select the <body> element in the HTML document and store as a variable
      // 2. Generate a random hue value between 0 and 359 using the HSL color model
      // 3. Set the background color of the <body> element to a random color with full saturation and 50% lightness

    </script> 
  </body>
</html>