The Bronx

Geography

The Bronx is the northernmost of the five boroughs of New York City. Coextensive with Bronx County, it was the last of the 62 counties of New York State to be incorporated. Located north of Manhattan and Queens, and south of Westchester County, the Bronx is the only borough that is located primarily on the mainland (a very small portion of Manhattan, the Marble Hill neighborhood, is physically located on the mainland, because of the rerouting of the Harlem River in 1897). The Bronx’s population is 1,385,108 according to the 2010 United States Census. The borough has a land area of 42 square miles, making it the fourth-largest in land area of the five boroughs, the fourth most populated, and the third-highest in population density.

Characteristics

The Bronx is divided by the Bronx River into a hillier section in the west, closer to Manhattan, and the flatter eastern section, closer to Long Island. Technically, the West Bronx is divided from the East Bronx by Jerome Avenue—the continuation of Manhattan's Fifth Avenue—making the West Bronx roughly one-eighth the size of the East Bronx. The West Bronx was annexed to New York City (then largely confined to Manhattan) in 1874, and the areas east of the Bronx River were annexed in 1895. The Bronx first assumed a distinct legal identity when it became a borough of Greater New York in 1898. Bronx County, with the same boundaries as the borough, was separated from New York County (afterwards coextensive with the Borough of Manhattan) as of January 1, 1914.