<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rangefinder Cameras</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <h1><a href="index.html">Rangefinder Cameras</a></h1>

      <nav>
        <a href="">Rangefinder</a>
        <a href="">History</a>
        <a href="">Distinctives</a>
      </nav>
    </header>

    <main>
      <figure>
        <img
          class="banner"
          width="900"
          height="300"
          src="images/yashica-electro.png"
          srcset="images/yashica-electro.png 900w, images/yashica-electro-2x.png 1800w"
          alt="Yashica Electro camera"
        >
      </figure>

      <article>
        <h2>Rangefinder</h2>

        <p>A rangefinder camera is a camera fitted with a rangefinder: a range-finding focusing mechanism allowing the photographer to measure the subject distance and take photographs that are in sharp focus. Most varieties of rangefinder cameras show two images of the same subject, one of which moves when a calibrated wheel is turned; when the two images coincide and fuse into one, the distance can be read off the wheel. Older, non-coupled rangefinder cameras display the focusing distance and require the photographer to transfer the value to the lens focus ring; cameras without built-in rangefinders could have an external rangefinder fitted into the accessory shoe.</p>

        <p>Earlier cameras of this type had separate viewfinder and rangefinder windows; later the rangefinder was incorporated into the viewfinder. More modern designs have rangefinders coupled to the focusing mechanism, so that the lens is focused correctly when the rangefinder images fuse; compare with the focusing screen in non-autofocus SLRs.</p>
      </article>

      <figure>
        <img
          class="banner"
          width="900"
          height="300"
          src="images/leica-m2.png"
          srcset="images/leica-m2.png 900w, images/leica-m2-2x.png 1800w"
          alt="Leica M2 camera"
        >
      </figure>

      <article>
        <h2>History</h2>

        <p>The first rangefinders, sometimes called “telemeters,” appeared in the twentieth century; the first rangefinder camera to be marketed was the 3A Kodak Autographic Special of 1916; the rangefinder was coupled. Rangefinder cameras were common from the 1930s to the 1970s, but the more advanced models lost ground to single-lens reflex (SLR) cameras. Rangefinder cameras have been made in all sizes and all film formats over the years, from 35mm through medium format (rollfilm) to large-format press cameras. Until the mid-1950s most were generally fitted to more expensive models of cameras. Folding bellows rollfilm cameras, such as the Balda Super Baldax or Mess Baldix, the Kodak Retina II, IIa, IIc, IIIc, and IIIC cameras and the Hans Porst Hapo 66e (a cheaper version of the Balda Mess Baldix), were often fitted with rangefinders.</p>

        <p>The best-known rangefinder cameras take 35mm film, use focal plane shutters, and have interchangeable lenses. These are Leica screwmount (also known as M39) cameras developed for lens manufacturer Ernst Leitz Wetzlar by Oskar Barnack (which gave rise to very many imitations and derivatives), Contax cameras manufactured for Carl Zeiss Optics by camera subsidiary Zeiss-Ikon and, after Germany's defeat in World War II, produced again and then developed as the Ukrainian Kiev), Nikon S-series cameras from 1951–62 (with design inspired by the Contax and function by the Leica), and Leica M-series cameras.</p>
      </article>

      <figure>
        <img
          class="banner"
          width="900"
          height="300"
          src="images/canon-p.png"
          srcset="images/canon-p.png 900w, images/canon-p-2x.png 1800w"
          alt="Canon P camera"
        >
      </figure>

      <article>
        <h2>Distinctives</h2>

        <p>The viewfinder of a rangefinder camera is necessarily offset from the taking lens, so that the image shown is not exactly what will be recorded on the film; this parallax error is negligible at large subject distances, but increases as the distance decreases. More advanced rangefinder cameras project into the viewfinder a brightline frame that moves as the lens is focused, correcting parallax error down to the minimum distance at which the rangefinder functions. The angle of view of a given lens also changes with distance, and the brightline frames in the finders of a few cameras automatically adjust for this as well. For extreme close-up photography, the rangefinder camera is awkward to use, as the viewfinder no longer points at the subject.</p>

        <p>In contrast, the viewfinder pathway of an SLR transmits an image directly “through the lens.” This eliminates parallax errors at any subject distance, thus allowing for macro photography. It also removes the need to have separate viewfinders for different lens focal lengths. In particular, this allows for extreme telephoto lenses which would otherwise be very hard to focus and compose with a rangefinder. Furthermore, the through-the-lens view allows the viewfinder to directly display the depth of field for a given aperture, which is not possible with a rangefinder design. To compensate for this, rangefinder users often use zone focusing, which is especially applicable to the rapid-fire approach to street photography.</p>
      </article>
    </main>

    <footer>
      <p><a href="https://emilydidthis.github.io/CSCI-UA.004-Fall23/">Introduction to Web Design</a></p>
    </footer>
  </body>
</html>