* {
  margin: 0;
  padding: 0;
}

/* CSS variable */
:root { /* accessible to all rule sets */
  --accent-color: rgb(245, 26, 63);
}

/* text */
@font-face {
  font-family: Raleway;
  src:
    url('fonts/raleway_thin-webfont.woff'),
    url('fonts/raleway_thin-webfont.ttf');
}

h1, h2, nav {
  font-family: Raleway, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 1.5em;
  line-height: 1.7em;
}

p {
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 1.1em;
  line-height: 1.3em;
  margin-top: 0.5em;
}

a:link, a:visited {
  color: black;
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
}

a:hover, nav > a:hover {
  color: gray;
}

a:active, nav > a:active {
  color: lightgray;
}

footer {
  text-align: center;
  font-size: 0.8em;
}

h1 > a:link, h1 > a:visited {
  color: var(--accent-color);
  text-decoration: none;
}

nav > a:link, nav > a:visited {
  color: white;
  text-decoration: none;
}

/* header and navigation */

header {
  background-color: hsl(0, 0%, 10%); /* dark gray */
}

nav {
  display: flex;
  flex-direction: column;
}

/* layout */

header, article {
  padding: 1em;
}

figure {
  
}

img.banner {
  width: 100%;
  height: auto;
}

footer {
  border-top: 1px solid var(--accent-color);
  padding: 2em;
}