<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Airports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="container">
      <h1><a href="index.html">Airports</a></h1>

      <main>
        <nav>
          <img src="images/clouds-blue.jpg" srcset="images/clouds-blue-2x.jpg 2x" class="cloud" width="140" height="140" alt="Clouds on blue sky">

          <img src="images/clouds-green.jpg" srcset="images/clouds-green-2x.jpg 2x" class="cloud" width="140" height="140" alt="Clouds on green sky">

          <img src="images/clouds-red.jpg" srcset="images/clouds-red-2x.jpg 2x" class="cloud" width="140" height="140" alt="Clouds on red sky">
        </nav>
        
        <img src="images/airplane.jpg" srcset="images/airplane-2x.jpg 2x" class="airplane" width="460" height="460" alt="Airplane at airport">
        
        <p>An airport is a location where aircraft such as fixed-wing aircraft, helicopters, and blimps take off and land. Aircraft may be stored or maintained at an airport. An airport consists of at least one surface such as a runway for a plane to take off and land, a helipad, or water for takeoffs and landings, and often includes buildings such as control towers, hangars and terminal buildings. Larger airports may have fixed base operator services, seaplane docks and ramps, air traffic control, passenger facilities such as restaurants and lounges, and emergency services. A military airport is known as an airbase or air station.</p>
      </main>
    </div>
    <script>
     
    </script>
  </body>
</html>