body {
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  p {
    margin-bottom: 20px;
  }

  #itemList {
    list-style: none;
    padding: 0;
  }

  li {
    cursor: pointer;
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    margin: 5px 0;
    transition: background-color 0.3s;
  }

  li:hover {
    background-color: #27ae60;
  }

  .content {
    margin-top: 20px;
  }