
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Transitions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      h1, p {font-family: Quicksand;}

      div {
        width: 100px;
        height: 100px;
        background: green;
      }
    </style>
  </head>

  <body>
    <p>Transitions allow you to gradually apply a state change. The square’s size is transitioned on hover.</p>

    <div></div>
  </body>
</html>