
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day or Night?</title>

    <style>
        h1{
            font-family: Georgia, sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="message">Time of Day: <span id="timeofday"></span></h1>
    
    <!-- Embedded Javascript -->
    <script>
        
    // create variable to store current hour
    let hour = new Date().getHours();
    console.log(hour);

    // link Javascript to HTML element with id message
    let timeofday = document.getElementById("timeofday");
    let heading = document.getElementById("message");
    let background  = document.querySelector("body");
    hour = 20;
    heading.style.textAlign = "center";
 

    // conditional statements
    // change text to day under certain conditions
    if (hour >=0 && hour<=18){ // day
        timeofday.textContent = 'Day';
        // background.style.backgroundColor = "lightblue";
        
    }
    // otherwise set text to night
    else {
        timeofday.textContent = 'Night';
        heading.style.color = "white";
        background.style.backgroundColor = "black";
    }
    </script>
</body>
</html>