
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day or Night?</title>

    <style>
        h1{
            font-family: Georgia, sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="message">Time of Day: <span id="timeofday"></span></h1>
    
    <!-- Embedded Javascript -->
    <script>
        
    // create variable to store current hour


    // link Javascript to HTML element with id message
 

    // conditional statements
    // change text to day under certain conditions


    // otherwise set text to night

    
    </script>
</body>
</html>